DivinitySoftworks.Apps.TravelExpenses/UI/Details/LogsPageDetails.xaml

<local:LogsPageBaseDetails x:Class="DivinitySoftworks.Apps.TravelExpenses.UI.Details.LogsPageDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Details"
                           xmlns:e="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.Data.Enums"   
                           xmlns:components="clr-namespace:DivinitySoftworks.Apps.Core.Components;assembly=DivinitySoftworks.Apps.Core"  
                           xmlns:converters="clr-namespace:DivinitySoftworks.Apps.Core.Converters;assembly=DivinitySoftworks.Apps.Core"   
                           mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Focusable="False" Margin="32 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="32" FontWeight="Bold" Content="Filter" Margin="0 0 0 18" />
        <components:ToggleButton Grid.Row="2" Height="64" Margin="0 0 0 4"
                                 BorderBrush="{StaticResource Brushes.Green}" BorderThickness="2"
                                 Toggled="{StaticResource Brushes.Green}" IsToggled="{Binding LogStates, Converter={converters:FlagsToBooleanConverter True={x:Static e:LogState.Success}}}" 
                                 Value="{x:Static e:LogState.Success}"
                                 CornerRadius="18" Click="OnToggleButtonClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Width="64" Height="64" CornerRadius="18 0 18 18" Margin="-2" VerticalAlignment="Top"
                        Background="{StaticResource Brushes.Green}">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24" Margin="6">
                            <Path Fill="{StaticResource Brushes.Green.Dark}" 
                                  Data="{StaticResource Icons.Success}" />
                        </Canvas>
                    </Viewbox>
                </Border>
                <Label Grid.Column="1" Grid.Row="0" Margin="16 0"
                       Foreground="{StaticResource Brushes.Green.Dark}"
                       FontSize="14" VerticalAlignment="Center">S U C C E S S</Label>
            </Grid>
        </components:ToggleButton>
        <components:ToggleButton Grid.Row="3" Height="64" Margin="0 0 0 4"
                                 BorderBrush="{StaticResource Brushes.Orange}" BorderThickness="2"
                                 Toggled="{StaticResource Brushes.Orange}" IsToggled="{Binding LogStates, Converter={converters:FlagsToBooleanConverter True={x:Static e:LogState.Warning}}}" 
                                 Value="{x:Static e:LogState.Warning}"
                                 CornerRadius="18" Click="OnToggleButtonClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Width="64" Height="64" CornerRadius="18 0 18 18" Margin="-2" VerticalAlignment="Top"
                        Background="{StaticResource Brushes.Orange}">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24" Margin="6">
                            <Path Fill="{StaticResource Brushes.Orange.Dark}" 
                                  Data="{StaticResource Icons.Warning}" />
                        </Canvas>
                    </Viewbox>
                </Border>
                <Label Grid.Column="1" Grid.Row="0" Margin="16 0"
                       Foreground="{StaticResource Brushes.Orange.Dark}"
                       FontSize="14" VerticalAlignment="Center">W A R N I N G</Label>
            </Grid>
        </components:ToggleButton>
        <components:ToggleButton Grid.Row="4" Height="64" Margin="0 0 0 4"
                                 BorderBrush="{StaticResource Brushes.Red}" BorderThickness="2"
                                 Toggled="{StaticResource Brushes.Red}" IsToggled="{Binding LogStates, Converter={converters:FlagsToBooleanConverter True={x:Static e:LogState.Error}}}" 
                                 Value="{x:Static e:LogState.Error}"
                                 CornerRadius="18" Click="OnToggleButtonClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Width="64" Height="64" CornerRadius="18 0 18 18" Margin="-2" VerticalAlignment="Top"
                        Background="{StaticResource Brushes.Red}">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24" Margin="6">
                            <Path Fill="{StaticResource Brushes.Red.Dark}" 
                                  Data="{StaticResource Icons.Error}" />
                        </Canvas>
                    </Viewbox>
                </Border>
                <Label Grid.Column="1" Grid.Row="0" Margin="16 0"
                       Foreground="{StaticResource Brushes.Red.Dark}"
                       FontSize="14" VerticalAlignment="Center">E R R O R</Label>
            </Grid>
        </components:ToggleButton>
        <components:ToggleButton Grid.Row="5" Height="64" Margin="0 0 0 4"
                                 BorderBrush="{StaticResource Brushes.Blue}" BorderThickness="2"
                                 Toggled="{StaticResource Brushes.Blue}" IsToggled="{Binding LogStates, Converter={converters:FlagsToBooleanConverter True={x:Static e:LogState.Info}}}" 
                                 Value="{x:Static e:LogState.Info}"
                                 CornerRadius="18" Click="OnToggleButtonClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Width="64" Height="64" CornerRadius="18 0 18 18" Margin="-2" VerticalAlignment="Top"
                        Background="{StaticResource Brushes.Blue}">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24" Margin="6">
                            <Path Fill="{StaticResource Brushes.Blue.Dark}" 
                                  Data="{StaticResource Icons.Info}" />
                        </Canvas>
                    </Viewbox>
                </Border>
                <Label Grid.Column="1" Grid.Row="0" Margin="16 0"
                       Foreground="{StaticResource Brushes.Blue.Dark}"
                       FontSize="14" VerticalAlignment="Center">I N F O</Label>
            </Grid>
        </components:ToggleButton>
    </Grid>
</local:LogsPageBaseDetails>
