DivinitySoftworks.Apps.TravelExpenses/UI/Details/TravelExpensesPageDetails.xaml

<local:TravelExpensesPageBaseDetails x:Class="DivinitySoftworks.Apps.TravelExpenses.UI.Details.TravelExpensesPageDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Details"
                                     xmlns:e="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.Data.Enums"   
                                     xmlns:v="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Converters"   
                                     xmlns:components="clr-namespace:DivinitySoftworks.Apps.Core.Components;assembly=DivinitySoftworks.Apps.Core"  
                                     xmlns:converters="clr-namespace:DivinitySoftworks.Apps.Core.Converters;assembly=DivinitySoftworks.Apps.Core"   
                                     mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <Grid Focusable="False" Margin="32 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="32" FontWeight="Bold" Content="Stats" Margin="0 0 0 18" />
        <components:ToggleButton Grid.Row="2" Grid.Column="0" BorderThickness="0"
                                    Toggled="{StaticResource Brushes.Sand}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Month}}}" 
                                    Value="{x:Static e:CalendarRange.Month}"
                                    CornerRadius="18" Click="OnToggleButtonClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <components:ToggleLabel Grid.Row="0" Margin="0" 
                                        Foreground="{StaticResource Brushes.Gray}" FontSize="11"
                                        Toggled="{StaticResource Brushes.Pink}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Month}}}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom">M O N T H</components:ToggleLabel>
                <Label Grid.Row="1" Margin="0 -18 0 0" FontSize="28"
                        Foreground="{StaticResource Brushes.Pink}"
                        Visibility="{Binding CalendarRange, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:CalendarRange.Month}}}"
                        HorizontalAlignment="Center" VerticalAlignment="Top">.</Label>
            </Grid>
        </components:ToggleButton>
        <components:ToggleButton Grid.Row="2" Grid.Column="1" BorderThickness="0"
                                    Toggled="{StaticResource Brushes.Sand}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Year}}}"
                                    Value="{x:Static e:CalendarRange.Year}"
                                    CornerRadius="18" Click="OnToggleButtonClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <components:ToggleLabel Grid.Row="0" Margin="0" 
                                        Foreground="{StaticResource Brushes.Gray}" FontSize="11"
                                        Toggled="{StaticResource Brushes.Pink}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Year}}}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom">Y E A R</components:ToggleLabel>
                <Label Grid.Row="1" Margin="0 -18 0 0" FontSize="28"
                        Foreground="{StaticResource Brushes.Pink}"
                        Visibility="{Binding CalendarRange, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:CalendarRange.Year}}}"
                        HorizontalAlignment="Center" VerticalAlignment="Top">.</Label>
            </Grid>
        </components:ToggleButton>
        <components:ToggleButton Grid.Row="2" Grid.Column="2" BorderThickness="0"
                                    Toggled="{StaticResource Brushes.Sand}" 
                                    IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.All}}}" 
                                    Value="{x:Static e:CalendarRange.All}"
                                    CornerRadius="18" Click="OnToggleButtonClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <components:ToggleLabel Grid.Row="0" Margin="0" 
                                        Foreground="{StaticResource Brushes.Gray}" FontSize="11"
                                        Toggled="{StaticResource Brushes.Pink}"
                                        IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.All}}}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom">A L L</components:ToggleLabel>
                <Label Grid.Row="1" Margin="0 -18 0 0" 
                        Foreground="{StaticResource Brushes.Pink}" FontSize="28"
                        Visibility="{Binding CalendarRange, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:CalendarRange.All}}}"
                        HorizontalAlignment="Center" VerticalAlignment="Top">.</Label>
            </Grid>
        </components:ToggleButton>

        <Grid Grid.Column="0" Grid.ColumnSpan="3"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" 
                     Width="64" Height="64" 
                     HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Width="24" Height="24">
                    <Path Fill="{StaticResource Brushes.Sand}" Data="M12,16A3,3 0 0,1 9,13C9,11.88 9.61,10.9 10.5,10.39L20.21,4.77L14.68,14.35C14.18,15.33 13.17,16 12,16M12,3C13.81,3 15.5,3.5 16.97,4.32L14.87,5.53C14,5.19 13,5 12,5A8,8 0 0,0 4,13C4,15.21 4.89,17.21 6.34,18.65H6.35C6.74,19.04 6.74,19.67 6.35,20.06C5.96,20.45 5.32,20.45 4.93,20.07V20.07C3.12,18.26 2,15.76 2,13A10,10 0 0,1 12,3M22,13C22,15.76 20.88,18.26 19.07,20.07V20.07C18.68,20.45 18.05,20.45 17.66,20.06C17.27,19.67 17.27,19.04 17.66,18.65V18.65C19.11,17.2 20,15.21 20,13C20,12 19.81,11 19.46,10.1L20.67,8C21.5,9.5 22,11.18 22,13Z" />
                </Canvas>
            </Viewbox>
            <Label Grid.Row="1"
                   FontSize="32"
                   Margin="32 24"
                   ContentStringFormat="{}{0} KM" Language="nl-NL">
                <Label.Content>
                    <MultiBinding Converter="{v:StaticsListToAmountConverter}">
                        <Binding Path="DataContext.Statics" RelativeSource="{RelativeSource AncestorType={x:Type local:TravelExpensesPageBaseDetails}}" />
                        <Binding Path="DataContext.ContentGroup.Main.Date" RelativeSource="{RelativeSource AncestorType={x:Type local:TravelExpensesPageBaseDetails}}" />
                        <Binding Path="DataContext.CalendarRange" RelativeSource="{RelativeSource AncestorType={x:Type local:TravelExpensesPageBaseDetails}}" />
                        <Binding Source="{x:Static e:StaticType.Kilometers}" Mode="OneWay"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Viewbox Grid.Row="3" 
                     Width="64" Height="64"
                     HorizontalAlignment="Right" VerticalAlignment="Top">
                <Canvas Width="24" Height="24">
                    <Path Fill="{StaticResource Brushes.Sand}" Data="M15 18.5C12.5 18.5 10.32 17.08 9.24 15H15L16 13H8.58C8.53 12.67 8.5 12.34 8.5 12S8.53 11.33 8.58 11H15L16 9H9.24C10.32 6.92 12.5 5.5 15 5.5C16.61 5.5 18.09 6.09 19.23 7.07L21 5.3C19.41 3.87 17.3 3 15 3C11.08 3 7.76 5.5 6.5 9H3L2 11H6.06C6 11.33 6 11.66 6 12S6 12.67 6.06 13H3L2 15H6.5C7.76 18.5 11.08 21 15 21C17.31 21 19.41 20.13 21 18.7L19.22 16.93C18.09 17.91 16.62 18.5 15 18.5Z" />
                </Canvas>
            </Viewbox>
            <Label Grid.Row="3"
                   FontSize="32"
                   Margin="32 24"
                   HorizontalContentAlignment="Right"
                   ContentStringFormat="{}{0:C}" Language="nl-NL">
                <Label.Content>
                    <MultiBinding Converter="{v:StaticsListToAmountConverter}">
                        <Binding Path="DataContext.Statics" RelativeSource="{RelativeSource AncestorType={x:Type local:TravelExpensesPageBaseDetails}}" />
                        <Binding Path="DataContext.ContentGroup.Main.Date" RelativeSource="{RelativeSource AncestorType={x:Type local:TravelExpensesPageBaseDetails}}" />
                        <Binding Path="DataContext.CalendarRange" RelativeSource="{RelativeSource AncestorType={x:Type local:TravelExpensesPageBaseDetails}}" />
                        <Binding Source="{x:Static e:StaticType.Price}" Mode="OneWay"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
        </Grid>
        
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" CornerRadius="32" Height="128"
                BorderBrush="{StaticResource Brushes.Sand}"
                BorderThickness="2">
            <Grid>
                <Viewbox HorizontalAlignment="Left" Margin="32 8 8 8" Opacity="0.5">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{StaticResource Brushes.Sand}" Data="M21.17 3.25Q21.5 3.25 21.76 3.5 22 3.74 22 4.08V19.92Q22 20.26 21.76 20.5 21.5 20.75 21.17 20.75H7.83Q7.5 20.75 7.24 20.5 7 20.26 7 19.92V17H2.83Q2.5 17 2.24 16.76 2 16.5 2 16.17V7.83Q2 7.5 2.24 7.24 2.5 7 2.83 7H7V4.08Q7 3.74 7.24 3.5 7.5 3.25 7.83 3.25M7 13.06L8.18 15.28H9.97L8 12.06L9.93 8.89H8.22L7.13 10.9L7.09 10.96L7.06 11.03Q6.8 10.5 6.5 9.96 6.25 9.43 5.97 8.89H4.16L6.05 12.08L4 15.28H5.78M13.88 19.5V17H8.25V19.5M13.88 15.75V12.63H12V15.75M13.88 11.38V8.25H12V11.38M13.88 7V4.5H8.25V7M20.75 19.5V17H15.13V19.5M20.75 15.75V12.63H15.13V15.75M20.75 11.38V8.25H15.13V11.38M20.75 7V4.5H15.13V7Z" />
                    </Canvas>
                </Viewbox>
                <StackPanel HorizontalAlignment="Right" Margin="8">
                    <Label HorizontalContentAlignment="Right" Margin="20 5 20 0"
                            FontSize="10">EXPORTED ON</Label>
                    <Label HorizontalContentAlignment="Right" Margin="0"
                            FontSize="22" FontWeight="Bold">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Right" Text="{Binding Path=ContentGroup.Main.Exported, Converter={converters:DateTimeToStringConverter}, FallbackValue='Not Exported Yet'}" />
                    </Label>
                </StackPanel>
                <Button Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 28 -20"
                        Click="OnExport" Content="Export Now" />
            </Grid>
        </Border>
    </Grid>
</local:TravelExpensesPageBaseDetails>
