DivinitySoftworks.Apps.TravelExpenses/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="Colors.White" R="255" G="255" B="255" A="255" />
    <Color x:Key="Colors.Black" R="0" G="0" B="0" A="255" />

    <Color x:Key="Colors.Gray.Light" R="211" G="211" B="211" A="255" />
    <Color x:Key="Colors.Gray" R="121" G="119" B="144" A="255" />
    <Color x:Key="Colors.Gray.Dark" R="48" G="47" B="56" A="255" />

    <Color x:Key="Colors.Purple.Light" R="96" G="90" B="150" A="255" />
    <Color x:Key="Colors.Purple" R="46" G="43" B="74" A="255" />
    <Color x:Key="Colors.Purple.Dark" R="39" G="36" B="69" A="255" />
    
    <Color x:Key="Colors.Sand.Light" R="255" G="243" B="234" A="255" />
    <Color x:Key="Colors.Sand" R="254" G="227" B="197" A="255" />
    <Color x:Key="Colors.Pink" R="218" G="108" B="109" A="255" />

    <Color x:Key="Colors.Red.Light" R="250" G="232" B="231" A="255" />
    <Color x:Key="Colors.Red" R="243" G="219" B="218" A="255" />
    <Color x:Key="Colors.Red.Dark" R="216" G="109" B="109" A="255" />

    <Color x:Key="Colors.Orange.Light" R="255" G="243" B="234" A="255" />
    <Color x:Key="Colors.Orange" R="248" G="232" B="217" A="255" />
    <Color x:Key="Colors.Orange.Dark" R="250" G="167" B="118" A="255" />

    <Color x:Key="Colors.Green.Light" R="225" G="242" B="238" A="255" />
    <Color x:Key="Colors.Green" R="203" G="232" B="224" A="255" />
    <Color x:Key="Colors.Green.Dark" R="48" G="186" B="153" A="255" />

    <Color x:Key="Colors.Blue.Light" R="233" G="242" B="255" A="255" />
    <Color x:Key="Colors.Blue" R="217" G="228" B="245" A="255" />
    <Color x:Key="Colors.Blue.Dark" R="107" G="132" B="164" A="255" />

    <!-- Brushes -->
    <SolidColorBrush x:Key="Brushes.White" Color="{StaticResource Colors.White}" />
    <SolidColorBrush x:Key="Brushes.Black" Color="{StaticResource Colors.Black}" />
    <SolidColorBrush x:Key="Brushes.Gray.Light" Color="{StaticResource Colors.Gray.Light}" />
    <SolidColorBrush x:Key="Brushes.Gray" Color="{StaticResource Colors.Gray}" />
    <SolidColorBrush x:Key="Brushes.Gray.Dark" Color="{StaticResource Colors.Gray.Dark}" />

    <SolidColorBrush x:Key="Brushes.Purple.Light" Color="{StaticResource Colors.Purple.Light}" />
    <SolidColorBrush x:Key="Brushes.Purple" Color="{StaticResource Colors.Purple}" />
    <SolidColorBrush x:Key="Brushes.Purple.Dark" Color="{StaticResource Colors.Purple.Dark}" />

    <SolidColorBrush x:Key="Brushes.Sand.Light" Color="{StaticResource Colors.Sand.Light}" />
    <SolidColorBrush x:Key="Brushes.Sand" Color="{StaticResource Colors.Sand}" />
    <SolidColorBrush x:Key="Brushes.Pink" Color="{StaticResource Colors.Pink}" />

    <SolidColorBrush x:Key="Brushes.Red.Light" Color="{StaticResource Colors.Red.Light}" />
    <SolidColorBrush x:Key="Brushes.Red" Color="{StaticResource Colors.Red}" />
    <SolidColorBrush x:Key="Brushes.Red.Dark" Color="{StaticResource Colors.Red.Dark}" />

    <SolidColorBrush x:Key="Brushes.Orange.Light" Color="{StaticResource Colors.Orange.Light}" />
    <SolidColorBrush x:Key="Brushes.Orange" Color="{StaticResource Colors.Orange}" />
    <SolidColorBrush x:Key="Brushes.Orange.Dark" Color="{StaticResource Colors.Orange.Dark}" />

    <SolidColorBrush x:Key="Brushes.Green.Light" Color="{StaticResource Colors.Green.Light}" />
    <SolidColorBrush x:Key="Brushes.Green" Color="{StaticResource Colors.Green}" />
    <SolidColorBrush x:Key="Brushes.Green.Dark" Color="{StaticResource Colors.Green.Dark}" />

    <SolidColorBrush x:Key="Brushes.Blue.Light" Color="{StaticResource Colors.Blue.Light}" />
    <SolidColorBrush x:Key="Brushes.Blue" Color="{StaticResource Colors.Blue}" />
    <SolidColorBrush x:Key="Brushes.Blue.Dark" Color="{StaticResource Colors.Blue.Dark}" />

    <LinearGradientBrush x:Key="SystemBrushes.Progression" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource Colors.Red.Dark}" Offset="0.0" />
        <GradientStop Color="{StaticResource Colors.Orange.Dark}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Colors.Green.Dark}" Offset="1.0"/>
    </LinearGradientBrush>

    <FontFamily x:Key="Fonts.Primary">Arial Rounded MT Bold</FontFamily>
    <FontFamily x:Key="Fonts.Secondary">Arial</FontFamily>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Brushes.Purple}" />
    </Style>

</ResourceDictionary>