DivinitySoftworks.Apps.TravelExpenses/UI/Components/Background.xaml

<Grid x:Class="DivinitySoftworks.Apps.TravelExpenses.UI.Components.Background" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Components"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Border Grid.Column="1" Grid.ColumnSpan="5" 
                    Grid.Row="0" Grid.RowSpan="3"
                    Background="{StaticResource Brushes.White}"/>
    <Border Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.RowSpan="3"
                    Background="{StaticResource Brushes.Purple.Dark}"
                    CornerRadius="20 0 40 20"/>
    <Border Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.RowSpan="1"
                    Background="{StaticResource Brushes.Purple.Dark}"/>
    <Border Grid.Column="5" Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.RowSpan="3"
                    Background="{StaticResource Brushes.Sand.Light}"
                    CornerRadius="40 20 20 0"/>
    <Border Grid.Column="4" Grid.ColumnSpan="2"
                    Grid.Row="2" Grid.RowSpan="1"
                    Background="{StaticResource Brushes.Sand.Light}"/>
    <Border Grid.Column="2" Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.RowSpan="3"
                    Background="{StaticResource Brushes.White}"
                    CornerRadius="40 0 40 0"/>
    <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2"
                      Grid.Row="0" Grid.RowSpan="3"
                      Content="{Binding LeftContent, RelativeSource={RelativeSource AncestorType={x:Type local:Background}}}"/>
    <ContentPresenter Grid.Column="2" Grid.ColumnSpan="3"
                      Grid.Row="0" Grid.RowSpan="3"
                      Content="{Binding MiddleContent, RelativeSource={RelativeSource AncestorType={x:Type local:Background}}}"/>
    <ContentPresenter Grid.Column="5" Grid.ColumnSpan="2"
                      Grid.Row="0" Grid.RowSpan="3"
                      Content="{Binding RightContent, RelativeSource={RelativeSource AncestorType={x:Type local:Background}}}"/>
</Grid>
