DivinitySoftworks.Apps.TravelExpenses/UI/Pages/LogsPage.xaml

<b:ContentPage x:Class="DivinitySoftworks.Apps.TravelExpenses.UI.Pages.LogsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:b="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Pages.Base"
               xmlns:v="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Converters"
               xmlns:details="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Details"
               TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
               mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
               Focusable="False" FontFamily="{StaticResource Fonts.Primary}"
               Title="Logs">
    <b:ContentPage.DetailsContent>
        <details:LogsPageDetails />
    </b:ContentPage.DetailsContent>
    <Grid>
        <ItemsControl ItemsSource="{Binding LogItems}" Padding="16" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Visibility>
                            <MultiBinding Converter="{v:FlagsToVisibilityConverter}">
                                <Binding Path="DataContext.State" RelativeSource="{RelativeSource Mode=Self}" />
                                <Binding Path="DataContext.ContentGroup.Details.LogStates" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <Border Grid.Column="0" Grid.Row="0" Width="64" Height="64" CornerRadius="12 0 12 12" VerticalAlignment="Top"
                                Background="{Binding State, Converter={v:LogStateToBrushConverter}}">
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24" Margin="6">
                                    <Path Fill="{Binding State, Converter={v:LogStateToBrushConverter BrushType=Dark}}" 
                                          Data="{Binding State, Converter={v:LogStateToIconConverter}}" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0 1 0 0" BorderBrush="{Binding State, Converter={v:LogStateToBrushConverter}}" Padding="8">
                            <StackPanel Orientation="Vertical">
                                <Label FontWeight="Bold" FontSize="12">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                                </Label>
                                <Label>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Details}" />
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</b:ContentPage>
