DivinitySoftworks.Apps.TravelExpenses/UI/Pages/TravelExpensesPage.xaml

<b:ContentPage x:Class="DivinitySoftworks.Apps.TravelExpenses.UI.Pages.TravelExpensesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               x:Name="_ContentPage"
               xmlns:b="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Pages.Base"
               xmlns:v="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.UI.Converters"   
               xmlns:e="clr-namespace:DivinitySoftworks.Apps.TravelExpenses.Data.Enums"   
               xmlns:components="clr-namespace:DivinitySoftworks.Apps.Core.Components;assembly=DivinitySoftworks.Apps.Core"  
               xmlns:converters="clr-namespace:DivinitySoftworks.Apps.Core.Converters;assembly=DivinitySoftworks.Apps.Core"                 
               TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
               mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
               Focusable="False" FontFamily="{StaticResource Fonts.Primary}"
               Title="{Binding Title}">
    <b:ContentPage.DetailsContent>
        <Grid Focusable="False" Margin="32 0" DataContext="{Binding Path=DataContext.Page.DataContext.Details, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="32" FontWeight="Bold" Content="Stats" Margin="0 0 0 18" />
            <components:ToggleButton Grid.Row="2" Grid.Column="0" 
                                     Toggled="{StaticResource Brushes.Sand}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Month}}}" 
                                     Value="{x:Static e:CalendarRange.Month}"
                                     CornerRadius="18" Click="OnToggleButtonClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <components:ToggleLabel Grid.Row="0" Margin="0" 
                                            Foreground="{StaticResource Brushes.Gray}" FontSize="11"
                                            Toggled="{StaticResource Brushes.Pink}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Month}}}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom">M O N T H</components:ToggleLabel>
                    <Label Grid.Row="1" Margin="0 -18 0 0" FontSize="28"
                           Foreground="{StaticResource Brushes.Pink}"
                           Visibility="{Binding CalendarRange, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:CalendarRange.Month}}}"
                           HorizontalAlignment="Center" VerticalAlignment="Top">.</Label>
                </Grid>
            </components:ToggleButton>
            <components:ToggleButton Grid.Row="2" Grid.Column="1" 
                                     Toggled="{StaticResource Brushes.Sand}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Year}}}"
                                     Value="{x:Static e:CalendarRange.Year}"
                                     CornerRadius="18" Click="OnToggleButtonClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <components:ToggleLabel Grid.Row="0" Margin="0" 
                                            Foreground="{StaticResource Brushes.Gray}" FontSize="11"
                                            Toggled="{StaticResource Brushes.Pink}" IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.Year}}}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom">Y E A R</components:ToggleLabel>
                    <Label Grid.Row="1" Margin="0 -18 0 0" FontSize="28"
                           Foreground="{StaticResource Brushes.Pink}"
                           Visibility="{Binding CalendarRange, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:CalendarRange.Year}}}"
                           HorizontalAlignment="Center" VerticalAlignment="Top">.</Label>
                </Grid>
            </components:ToggleButton>
            <components:ToggleButton Grid.Row="2" Grid.Column="2" 
                                     Toggled="{StaticResource Brushes.Sand}" 
                                     IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.All}}}" 
                                     Value="{x:Static e:CalendarRange.All}"
                                     CornerRadius="18" Click="OnToggleButtonClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <components:ToggleLabel Grid.Row="0" Margin="0" 
                                            Foreground="{StaticResource Brushes.Gray}" FontSize="11"
                                            Toggled="{StaticResource Brushes.Pink}"
                                            IsToggled="{Binding CalendarRange, Converter={converters:EnumToBooleanConverter True={x:Static e:CalendarRange.All}}}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom">A L L</components:ToggleLabel>
                    <Label Grid.Row="1" Margin="0 -18 0 0" 
                           Foreground="{StaticResource Brushes.Pink}" FontSize="28"
                           Visibility="{Binding CalendarRange, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:CalendarRange.All}}}"
                           HorizontalAlignment="Center" VerticalAlignment="Top">.</Label>
                </Grid>
            </components:ToggleButton>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" CornerRadius="32" Height="128"
                    BorderBrush="{StaticResource Brushes.Sand}"
                    BorderThickness="2">
                <Grid>
                    <Viewbox HorizontalAlignment="Left" Margin="32 8 8 8" Opacity="0.5">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{StaticResource Brushes.Sand}" Data="M21.17 3.25Q21.5 3.25 21.76 3.5 22 3.74 22 4.08V19.92Q22 20.26 21.76 20.5 21.5 20.75 21.17 20.75H7.83Q7.5 20.75 7.24 20.5 7 20.26 7 19.92V17H2.83Q2.5 17 2.24 16.76 2 16.5 2 16.17V7.83Q2 7.5 2.24 7.24 2.5 7 2.83 7H7V4.08Q7 3.74 7.24 3.5 7.5 3.25 7.83 3.25M7 13.06L8.18 15.28H9.97L8 12.06L9.93 8.89H8.22L7.13 10.9L7.09 10.96L7.06 11.03Q6.8 10.5 6.5 9.96 6.25 9.43 5.97 8.89H4.16L6.05 12.08L4 15.28H5.78M13.88 19.5V17H8.25V19.5M13.88 15.75V12.63H12V15.75M13.88 11.38V8.25H12V11.38M13.88 7V4.5H8.25V7M20.75 19.5V17H15.13V19.5M20.75 15.75V12.63H15.13V15.75M20.75 11.38V8.25H15.13V11.38M20.75 7V4.5H15.13V7Z" />
                        </Canvas>
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Right" Margin="8">
                        <Label HorizontalContentAlignment="Right" Margin="20 5 20 0"
                               FontSize="10">EXPORTED ON</Label>
                        <Label HorizontalContentAlignment="Right" Margin="0"
                               FontSize="22" FontWeight="Bold">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Right" Text="{Binding Path=Main.Exported, Converter={converters:DateTimeToStringConverter}, FallbackValue='Not Exported Yet'}" />
                        </Label>
                    </StackPanel>
                    <Button Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 28 -20"
                            Click="OnExport" Content="Export Now" />
                </Grid>
            </Border>
        </Grid>
    </b:ContentPage.DetailsContent>
    <Grid Background="Transparent" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="360" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" MinHeight="480" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Width="32" Height="24" Cursor="Hand" MouseUp="OnSubstractMonth_Clicked">
                    <Canvas Width="24" Height="24">
                        <Ellipse Fill="Transparent" Width="24" Height="24"/>
                        <Path Fill="{StaticResource Brushes.Purple}"  Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                    </Canvas>
                </Viewbox>
                <Label Grid.Column="1" Height="48" 
                       FontSize="28" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Month, Converter={v:IntToMonthConverter}}" />
                <Viewbox Grid.Column="2" Width="24" Height="24" Cursor="Hand"  MouseUp="OnAddMonth_Clicked">
                    <Canvas Width="24" Height="24">
                        <Ellipse Fill="Transparent" Width="24" Height="24"/>
                        <Path Fill="{StaticResource Brushes.Purple}" Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                    </Canvas>
                </Viewbox>
                <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Days}" Focusable="False" Margin="0 10 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="46" Height="60" 
                                    CornerRadius="12" Margin="4" 
                                    Cursor="Hand" BorderThickness="3" 
                                    BorderBrush="{Binding State, Converter={v:DayStateToBrushConverter PropertyType=Border}}" 
                                    MouseUp="OnDay_Clicked">
                                <Border.ToolTip>
                                    <Grid>
                                        <Grid Visibility="{Binding State, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:DayState.Unset}}}">
                                            <Label>Not in the Office!</Label>
                                        </Grid>
                                        <Grid Visibility="{Binding State, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:DayState.Weekend}}}">
                                            <Label>Weekend!</Label>
                                        </Grid>
                                        <Grid Visibility="{Binding State, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:DayState.Home}}}">
                                            <Label>Working from Home!</Label>
                                        </Grid>
                                        <Grid Visibility="{Binding State, Converter={converters:EnumToVisibilityConverter Visible={x:Static e:DayState.Office}}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Content="Home : " HorizontalContentAlignment="Right" Margin="0" Padding="0" />
                                            <Label Grid.Column="0" Grid.Row="1" Content="Work : " HorizontalContentAlignment="Right" Margin="0" Padding="0"  />
                                            <Label Grid.Column="0" Grid.Row="2" Content="Kilometers : " HorizontalContentAlignment="Right" Margin="0" Padding="0"  />
                                            <Label Grid.Column="0" Grid.Row="3" Content="Price : " HorizontalContentAlignment="Right" Margin="0" Padding="0"  />
                                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding HomeAddress, Mode=OneWay}" Margin="0" Padding="0"  />
                                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding WorkAddress, Mode=OneWay}" Margin="0" Padding="0"  />
                                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Kilometers, Mode=OneWay}" Margin="0" Padding="0"  />
                                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Price, Mode=OneWay}" Margin="0" Padding="0"  />
                                        </Grid>
                                    </Grid>
                                </Border.ToolTip>    
                                
                                <Border.Visibility>
                                    <MultiBinding Converter="{v:DateTimeToVisibilityConverter}">
                                        <Binding Path="DataContext.Date" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="DataContext.Month" RelativeSource="{RelativeSource AncestorType={x:Type Page}}" />
                                    </MultiBinding>
                                </Border.Visibility>
                                <Border Background="{Binding State, Converter={v:DayStateToBrushConverter PropertyType=Background}}" 
                                        CornerRadius="12" Margin="-1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="{Binding Date.Day}" FontWeight="Bold"
                                               Foreground="{Binding State, Converter={v:DayStateToBrushConverter PropertyType=Forground}}"                                   
                                               Opacity="{Binding State, Converter={v:DayStateToOpacityConverter}}"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                                               FontSize="20" Padding="0" Margin="0 0 0 3"/>
                                        <Label Grid.Row="1" Content="{Binding Date, Converter={v:DateTimeToDayConverter Length=1}}"
                                               Foreground="{Binding State, Converter={v:DayStateToBrushConverter PropertyType=Forground}}"                 
                                               Opacity="{Binding State, Converter={v:DayStateToOpacityConverter}}"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold"
                                               FontSize="10" Padding="0" Margin="0 2 0 0" />
                                        <Ellipse Width="16" Height="16" 
                                                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4"
                                                 Fill="{StaticResource Brushes.Green.Dark}"
                                                 Visibility="{Binding Date, Converter={v:IsTodayToVisibilityConverter}}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
    </Grid>
</b:ContentPage>
